$lightbg: #EDEFF3
$lightgray: #ADAFB2
$link: #012C77
$red: #E43C3C

=family
  font-family: Calibri, Open Sans, Helvetica, Arial, sans-serif

body
  +family
  background: #FFF
  font-size: 16px
  line-height: 1.4
  +smoothfont

button
  +family
