.l
  width: 980px
  margin: auto
  padding: 0 35px

.l-news
  +clr
.l-news__left
  float: left
  box-sizing: border-box
  width: 310px
  > img
    max-width: 100%
.l-news__rigth
  margin-left: 330px

.l-columns
  +clr
.l-columns__aside
  float: left
  width: 215px
  margin-right: -215px
  box-sizing: border-box
.l-columns__main
  margin-left: 250px
  float: left

.l-col
  margin: 0 -10px
  +clr
.l-col_mrg
  margin-top: 40px
  margin-bottom: 40px
  &:first-child
    margin-top: 0

.column
  float: left
  width: 50%
  box-sizing: border-box
  padding: 0 10px
  min-height: 1px
  > img
    display: block
    max-width: 100%
  &.one-third
    width: 33.3333%
  &.two-third
    width: 66.6666%
  &.one-fourth
    width: 25%
  &.three-fourth
    width: 75%
