@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=spacing($value:0)
  letter-spacing: $value / 1000 + em

=smoothfont
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=trans($prop: all, $dur: 0.2, $func: linear)
  transition: #{$prop} #{$dur}s #{$func}
