@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-vgd2po');
	src:url('fonts/icons.eot?#iefix-vgd2po') format('embedded-opentype'),
		url('fonts/icons.ttf?-vgd2po') format('truetype'),
		url('fonts/icons.woff?-vgd2po') format('woff'),
		url('fonts/icons.svg?-vgd2po#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ico {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-slider-next:before {
	content: "\e600";
}
.ico-slider-prev:before {
	content: "\e601";
}
