@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-uyr0ep');
	src:url('fonts/icons.eot?#iefix-uyr0ep') format('embedded-opentype'),
		url('fonts/icons.ttf?-uyr0ep') format('truetype'),
		url('fonts/icons.woff?-uyr0ep') format('woff'),
		url('fonts/icons.svg?-uyr0ep#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ico {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-flex-media:before {
	content: "\e609";
}
.ico-phone:before {
	content: "\f095";
}
.ico-caret-down:before {
	content: "\f0d7";
}
.ico-caret-up:before {
	content: "\f0d8";
}
.ico-caret-left:before {
	content: "\f0d9";
}
.ico-caret-right:before {
	content: "\f0da";
}
.ico-file:before {
	content: "\e608";
}
.ico-anchor:before {
	content: "\e602";
}
.ico-arr-right:before {
	content: "\e603";
}
.ico-arr-left:before {
	content: "\e604";
}
.ico-arr-down:before {
	content: "\e605";
}
.ico-arr-up:before {
	content: "\e606";
}
.ico-close:before {
	content: "\e607";
}
.ico-slider-next:before {
	content: "\e600";
}
.ico-slider-prev:before {
	content: "\e601";
}
