@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-235xh3');
	src:url('fonts/icons.eot?#iefix-235xh3') format('embedded-opentype'),
		url('fonts/icons.ttf?-235xh3') format('truetype'),
		url('fonts/icons.woff?-235xh3') format('woff'),
		url('fonts/icons.svg?-235xh3#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ico {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-caret-down:before {
	content: "\f0d7";
}
.ico-caret-up:before {
	content: "\f0d8";
}
.ico-caret-left:before {
	content: "\f0d9";
}
.ico-caret-right:before {
	content: "\f0da";
}
.ico-slider-next:before {
	content: "\e600";
}
.ico-slider-prev:before {
	content: "\e601";
}
